.main-article-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.main-article {
    grid-column: span 2;
    margin-bottom: 4rem;

    img {
        min-width: 100%;
        max-width: 100%;
        object-fit: cover;
        margin-bottom: 1.5rem;
        height: 18.75rem;
        display: none;

        &.main-article__hero-image {
            display: none;

            &.mobile {
                display: block;
            }
        }
    }

    .article-small__content {
        display: block;

        h1 {
            flex: 1 1 0%;
            margin: 0 0 1rem 0;
        }

        .article-small__text {
            flex: 1 1 0%;
        }

        p {
            color: var(--dark-grayish-blue, #5E607A);
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 0.9375rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.625rem;
            margin-bottom: 1.81rem;
        }
    }
}

.side-articles {
    background-color: var(--very-dark-blue);
    padding: 2rem 1.5rem;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        .article-list-item {
            a {
                h4 {
                    color: var(--off-white, #FFFDFA);
                }
                p {
                    color: var(--grayish-blue, #C5C6CE);
                }
            }

            &:hover {
                a {
                    h4 {
                        color: var(--soft-orange);
                    }
                }
            }
        }

        li {
            &:first-child {
                .article-list-item {
                    padding-top: 0;
                }
            }
            &:last-child {
                .article-list-item {
                    border-bottom: none;
                }
            }
        }
    }
}

.article-list-item {
    padding: 1.81rem 0;
    border-bottom: 1px solid var(--dark-grayish-blue);

    a {
        text-decoration: none;
    }

    &:hover {
        a {
            h4 {
                color: var(--soft-red);
            }
            p {
                text-decoration: underline;
            }
        }
    }

    h4 {
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 800;
        line-height: 1.5rem; /* 120% */
        margin-bottom: 0.5rem;
        text-decoration: none;
    }

    p {
        font-size: 0.9375rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.625rem; /* 173.333% */
        margin: 0;
    }
}

.mini-articles {
    margin-top: 3rem;
    display: block;

    article {
        flex: 1 1 0%;
        margin-bottom: 2rem;
    }
}

.article-small {
    a {
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
    }

    &:hover {
        a {
            h4 {
                color: var(--soft-red);
            }
            p {
                text-decoration: underline;
            }
        }
    }

    .article-small__content {
        padding-left: 1.5rem;
    }

    img {
        min-width: 6.25rem;
        max-width: 6.25rem;
        object-fit: cover;
    }

    small {
        color: var(--grayish-blue, #C5C6CE);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2rem; /* 100% */
        margin-bottom: 0.75rem;
    }

    h4 {
        color: var(--very-dark-blue, #00001A);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 800;
        line-height: 1.5rem; /* 133.333% */
        margin-bottom: 0.5rem;
    }

    p {
        color: var(--dark-grayish-blue, #5E607A);
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 0.9375rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.625rem; /* 173.333% */
    }
}

@media (min-width: 1400px) {
    .main-article-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.87rem;
    }

    .main-article {
        margin-bottom: 0;

        img {
            margin-bottom: 1.75rem;

            &.main-article__hero-image {
                display: block;
    
                &.mobile {
                    display: none;
                }
            }
        }

        .article-small__content {
            display: flex;
            justify-content: space-between;
            gap: 1.87rem;

            h1 {
                margin-bottom: 0;
            }
        }
    }

    .mini-articles {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        gap: 1.87rem;

        article {
            margin-bottom: 0;
        }
    }
}